# t-l--Experticse-medical

./: README.md  pom.xml
src/main/java/com/teleexpertise/app/application/service/: AllergyService.java  AntecedentService.java  AuthService.java  ConsultationService.java  ExpertService.java  MedicalRecordService.java  PatientSerice.java  QueueService.java  RequeteService.java  SigneVitauxService.java  SpecialityService.java  TreatementService.java  UserService.java
src/main/java/com/teleexpertise/app/config/log/: LoggerConfig.java
src/main/java/com/teleexpertise/app/domain/model/: 15-01-changelog.xml  Allergy.java  Antecedent.java  Attachment.java  Consultation.java  MedicalRecord.java  Patient.java  Queue.java  Requete.java  Specialty.java  Treatment.java  VitalSign.java
src/main/java/com/teleexpertise/app/domain/model/enums/: ConsultationStatus.java  Priority.java  QueueStatus.java
src/main/java/com/teleexpertise/app/domain/model/user/: Role.java  User.java
src/main/java/com/teleexpertise/app/domain/repository/: AllergyRepository.java  AntecedentRepository.java  ConsultationRepository.java  ExpertRepository.java  PatientRepository.java  QueueRepository.java  RecordRepository.java  RequeteRepository.java  SigneVitauxRepository.java  SpecialityRepository.java  TraitementRepository.java  UserRepository.java
src/main/java/com/teleexpertise/app/domain/vo/: Address.java  Email.java  Money.java  Password.java
src/main/java/com/teleexpertise/app/infrastructure/filter/: AuthFilter.java
src/main/java/com/teleexpertise/app/infrastructure/persistence/: JpaUtil.java
src/main/java/com/teleexpertise/app/infrastructure/persistence/converter/: EmailConverter.java  PasswordConverter.java
src/main/java/com/teleexpertise/app/infrastructure/persistence/jpa/: AllergyRepositoryJpa.java  AntecedentRepositoryJpa.java  ConsultationRepositoryJpa.java  ExpertRepositoryJpa.java  MedicalRecordJpa.java  PatientRepositoryJpa.java  QueueRepositoryJpa.java  RequeteRepositoryJpa.java  SigneVitauxJpa.java  SpecialtyRepositoryJpa.java  TraitementRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/com/teleexpertise/app/presentation/jsp/: login.jsp
src/main/java/com/teleexpertise/app/presentation/servlet/: ConsultationServlet.java  DashboardGeneraliste.java  DashboardRedirectServlet.java  DashboardServlet.java  DoctorDashboardServlet.java  ExpertDashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PatientServlet.java  QueueServlet.java  RequeteServlet.java  TestRegestrer.java
src/main/java/com/teleexpertise/app/presentation/servlet/adapter/: InstantAdapter.java  LocalDateAdapter.java
src/main/resources/: init.sql
src/main/resources/db/changelog/2025/10/: 15-01-changelog.xml
src/main/webapp/: dashboard-admin.jsp  dashboard-expert.jsp  dashboard-infermier.jsp  dashboard-medecin.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: WEB.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp
